 <!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Подключение шрифтов -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		
		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">		
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1300.css" media="print, (max-width: 1300px)">
		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="header">									
					<div class="cont">														
						<div class="header_wrap">							
							<a href="#" class="header_logo">
								<img src="images/logo.svg" alt="">
								<span>Центр Романа Винилова</span>
							</a>							
							<div class="header_contact">
								<a href="#" class="header_callback">
									<img src="images/phone.svg" alt="">
									<span>Перезвоните мне</span>
								</a>
								<a href="tel:+7 983 000-111-6" class="header_phone">+7 983 000-111-6</a>
							</div>
						</div>									
					</div>	
				</header>


				<section class="first-section">
					<div class="cont">
						<div class="first-section_title title">Уникальный продукт по теме построения отношений в РФ и СНГ</div>
						<div class="first-section_wrap">
							<div class="first-section_img">
								<img src="images/first-section-img.png" alt="" loading="lazy">
							</div>	
							<div class="first-section_info">
								<div class="first-section_info-title">Двое.<br><span>Жизнь после секса</span></div>
								<div class="first-section_info-text">Книга о том, как построить здоровые отношения и быть в них счастливым</div>
								<div class="first-section_info-btns">
									<a href="#" class="btn-orange">Хочу книгу сейчас!</a>
									<a href="#" class="btn-white">Прочитать первую главу</a>
								</div>
							</div>								
						</div>
						<div class="first-section_items">
							<div class="first-section_item">Уже более 2 536 читателей построили свои счастливые отношения благодаря этой книге</div>
							<div class="first-section_item">Книга является уникальным продуктом по теме построения отношений в РФ и СНГ*</div>
						</div>
						<div class="first-section_bottom">*Мужской взгляд на основе фундаментальной психологии и богатого опыта работы в практике семейной психологии (с 2012 года)</div>
					</div>
				</section>


				<section class="about">
					<div class="cont">
						<div class="about_title title">Данная книга — это:</div>
						<ul>
							<li>Уникальное издание в сфере психологии отношений</li>
							<li>Авторский подход, проверенный на практике</li>
							<li>Анализ богатого опыта — 12 лет в теме психологии отношений</li>
							<li>Опыт 3000 клиентов по всему миру, случаи разной сложности</li>
							<li>Фундаментальный подход к проблеме, доказанный научно</li>
							<li>Естественная модель построения отношений актуальная сегодня</li>
							<li>Разбор различных подходов к вопросу построения отношений</li>
							<li>Основа: качественное развитие человека</li>
							<li>Большой вопрос психологическому здоровью</li>
						</ul>
					</div>
				</section>



				<section class="appeal">
					<div class="cont">
						<div class="appeal_title title">Обращение автора</div>
						<div class="appeal_video">
							<a data-fancybox href="https://www.youtube.com/watch?v=L256daBIAtU">
								<img src="images/video.png" alt="">
							</a>
						</div>
						<a href="#" class="btn-orange">Хочу книгу сейчас!</a>
					</div>
				</section>


			</div>
			


			<footer>
				<div class="cont"></div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="modal" style="display: none;">
			<h1>Податкове право</h1>
			<ul>
				<li>Надання правових консультацій, роз’яснень, пропозицій, юридичних висновків з питань застосування законодавства України та з інших правових питань, що стосуються правовідносин з податковими органами;</li>
				<li>Перевірка правильності нарахування основних видів податків в Україні, включно з податком на прибуток, ПДВ, податком з доходів, земельним податком, тощо;</li>
				<li>Огляд фінансової та податкової звітності, ключових методів управління податковим навантаженням Замовника, аналіз податкових активів та податкових знижок і  підтвердження права Замовника на їхнє використання;</li>
				<li>Податкове планування та оптимізація оподаткування, складання податкових декларацій, надання консультацій при податкових спорах;</li>
				<li>Перевірка регістрів податкового обліку, податкової звітності та правильності нарахування, сплати податків і застосування податкових пільг;</li>
				<li>Консультації по веденню договірної роботи для мінімізації ризиків роботи підприємства;</li>
				<li>Консультування з питань отримання індивідуальних податкових консультацій;</li>
				<li>Проведення due diligence з податкових питань, підготовка відповідей на запити податкових органів, супровід під час податкових перевірок, виявлення податкових ризиків;</li>
				<li>Консультації з питань блокування податкових накладних та вжиття заходів щодо їх реєстрації в Єдиному реєстрі податкових накладних, визначення переліку необхідних документів, які слід надавати податковому органу для такої реєстрації;</li>
				<li>Податкове та корпоративне структурування роботи Замовника, планування і зниження податкового навантаження у відповідності до вимог законодавства;</li>
				<li>Kонсультування у сфері трансфертного ціноутворення та застосування норм законодавства з метою уникнення подвійного оподаткування.</li>
			</ul>
		</section>


		

		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	

	</body>
</html>